create database prjass_yeahger
CREATE TABLE product (
    id INT IDENTITY(1,1) PRIMARY KEY,             -- Tự động tăng từ 1, mỗi lần +1
    productname NVARCHAR(100) NOT NULL,           -- Tên sản phẩm (Unicode)
    description NVARCHAR(MAX),                    -- Mô tả sản phẩm (dài thoải mái)
    type NVARCHAR(50),                            -- Loại sản phẩm
    quantity INT NOT NULL DEFAULT 0,              -- Số lượng, mặc định 0
    price DECIMAL(18, 2) NOT NULL DEFAULT 0.00,   -- Giá, chính xác đến 2 số thập phân
    status BIT NOT NULL DEFAULT 1,
	category_id INT,
    FOREIGN KEY (category_id) REFERENCES Categories(category_id),
    srcimg NVARCHAR(255) 
	
);
CREATE TABLE Categories (
    category_id INT IDENTITY(1,1) PRIMARY KEY,
    category_name NVARCHAR(255) NOT NULL UNIQUE
);
CREATE TABLE [user] (                              -- Dùng [user] để tránh xung đột từ khóa
    username VARCHAR(50) PRIMARY KEY,              -- Tên tài khoản
    password VARCHAR(255) NOT NULL,                -- Mật khẩu (nên hash khi lưu)
    fullname VARCHAR(100) NOT NULL,                -- Tên đầy đủ
    email VARCHAR(255) NOT NULL UNIQUE,            -- Email duy nhất
    role VARCHAR(2) NOT NULL DEFAULT 'US'          -- Vai trò: AD - Admin, US - User
        CHECK (role IN ('AD', 'US'))               -- Ràng buộc giá trị
);
INSERT INTO [user] (username, password, fullname, email, role)
VALUES ('admin01', 'admin', 'Nguyen Van Admin', 'admin01@example.com', 'AD'),
	   ('user01', 'user', 'Tran Thi User', 'user01@example.com', 'US');

INSERT [dbo].[Categories] ([category_name])
VALUES (N'Balo/Áo khoác'),
       (N'Mô hình'),
       (N'Phụ kiện');

INSERT INTO product (productname, description, quantity, price, status, category_id, srcimg) VALUES
-- Balo & Áo khoác (category_id = 1)
(N'Áo choàng đội trinh sát Loại 1', N'Áo choàng đội trinh sát cao cấp.', 10, 150.00, 1, 1, '1.jpg'),
(N'Áo Hoodie Màu Loại 1', N'Áo hoodie với hình nhân vật.', 20, 300.00, 1, 1, '13.jpg'),
(N'Áo Hoodie Màu Loại 2', N'Áo hoodie màu sắc khác.', 12, 320.00, 1, 1, '14.jpg'),
(N'Balo Logo Trinh Sát Màu Nâu', N'Balo màu nâu có logo Trinh Sát.', 5, 550.00, 1, 1, '26.jpg'),
(N'Balo Logo Trinh Sát Màu Đen', N'Balo màu đen có logo Trinh Sát.', 4, 550.00, 1, 1, '27.jpg'),
(N'Áo choàng đội trinh sát Loại 2', N'Phiên bản thứ 2 của áo choàng trinh sát.', 21, 200.00, 1, 1, '28.jpg'),

-- Mô hình (category_id = 2)
(N'Mô hình Eren Yeager Thiếu niên 1', N'Mô hình nhân vật Eren Yeager.', 15, 75.50, 1, 2, '3.jpg'),
(N'Mô hình Mikasa Ackerman Loại 2', N'Mô hình nhân vật Mikasa Ackerman.', 8, 100.00, 1, 2, '4.jpg'),
(N'Mô hình Mikasa Ackerman Loại 1', N'Mô hình Mikasa với chi tiết sắc nét.', 12, 130.00, 1, 2, '5.jpg'),
(N'Mô hình Levi Ackerman Loại 1', N'Mô hình nhân vật Levi Ackerman.', 25, 150.00, 1, 2, '6.jpg'),
(N'Mô hình Reiner Braun Loại 2', N'Mô hình Reiner Braun phiên bản 2.', 12, 129.99, 1, 2, '7.jpg'),
(N'Mô hình Reiner Braun Loại 1', N'Mô hình Reiner Braun phiên bản 1.', 3, 250.00, 1, 2, '8.jpg'),
(N'Mô hình Titan Đại Hình', N'Mô hình Titan kích thước lớn.', 7, 400.00, 1, 2, '9.jpg'),
(N'Mô hình Annie Loại 1', N'Mô hình Annie Leonhart chi tiết cao.', 10, 85.00, 1, 2, '10.jpg'),
(N'Combo Mô Hình Hanji', N'Combo mô hình Hanji Zoe.', 15, 250.00, 1, 2, '11.jpg'),
(N'Combo Mô Hình Khác Loại', N'Combo các mô hình nhân vật khác.', 10, 270.00, 1, 2, '12.jpg'),
(N'Mô hình Levi Ackerman Loại 2', N'Mô hình Levi với tư thế chiến đấu.', 18, 350.00, 1, 2, '15.jpg'),
(N'Mô hình Levi Ackerman Loại 3', N'Mô hình Levi phiên bản đặc biệt.', 8, 370.00, 1, 2, '16.jpg'),
(N'Mô hình Titan Tiến Công', N'Mô hình Titan của Eren Yeager.', 14, 280.00, 1, 2, '17.jpg'),
(N'Mô hình Eren Yeager Thiếu niên 2', N'Mô hình Eren Yeager phiên bản 2.', 22, 260.00, 1, 2, '18.jpg'),
(N'Mô hình Eren Yeager Thiếu niên 3', N'Mô hình Eren phiên bản 3.', 9, 400.00, 1, 2, '19.jpg'),
(N'Mô hình Eren Yeager Trưởng Thành', N'Mô hình Eren Yeager trưởng thành.', 11, 380.00, 1, 2, '20.jpg'),
(N'Mô hình Armin', N'Mô hình Armin Arlert.', 7, 500.00, 1, 2, '21.jpg'),

-- Phụ kiện (category_id = 3)
(N'Vòng tay Logo Trinh Sát', N'Vòng tay cao su có logo Trinh Sát.', 20, 12.00, 1, 3, '2.jpg'),
(N'Combo phụ kiện móc khóa', N'Combo móc khóa hình nhân vật.', 6, 450.00, 1, 3, '22.jpg'),
(N'Combo phụ kiện dây chuyền', N'Combo dây chuyền Attack on Titan.', 13, 420.00, 1, 3, '23.jpg'),
(N'Note Book Attack on Titan', N'Sổ tay Attack on Titan.', 17, 310.00, 1, 3, '24.jpg'),
(N'Dây Chuyền Trinh Sát', N'Dây chuyền có logo Trinh Sát.', 16, 330.00, 1, 3, '25.jpg');
