deploy.ant.properties.file=C:\\Users\\dangk\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.sqljdbc4.jar=C:\\Users\\dangk\\Desktop\\prj\\sqljdbc4.jar
j2ee.server.home=C:/Users/dangk/Desktop/prj/apache-tomcat-8.5.99/apache-tomcat-8.5.99
j2ee.server.instance=tomcat80:home=C:\\Users\\dangk\\Desktop\\prj\\apache-tomcat-8.5.99\\apache-tomcat-8.5.99
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\dangk\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
